Infection1(63, 39)
	Infection2(63, 42)
Infection3(92, 44)
Infection4(42, 73)
	Infection5(65, 34)
		Infection6(23, 57)
Infection7(90, 61)
Infection8(12, 60)
Infection9(75, 66)
Infection10(65, 26)
Infection11(4, 9)
	Infection12(65, 9)
		Infection13(94, 94)
		Infection14(44, 78)
		Infection15(31, 92)
			Infection16(1, 74)
Infection17(94, 42)
Infection18(12, 88)
	Infection19(98, 91)
	Infection20(87, 87)
	Infection21(85, 70)
Infection22(82, 99)
Infection23(56, 35)
Infection24(50, 37)
Infection25(37, 60)
